{
  "title": "Personal Page",
  "name": "startbootstrap-resume",
  "version": "4.0.0",
  "description": "",
  "keywords": [
    "personal",
    "website"
  ],
  "license": "MIT",
  "author": "Raysa Aurrecochea",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "devicons": "^1.8.0",
    "express": "^4.16.3",
    "jquery": "3.5.0",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^4.0.0",
    "gulp-clean-css": "3.9.2",
    "gulp-header": "2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app"
  }
}
